#port
PORT=8000

# mongodb atlas
MONGODB_URI = your-mongodb-url

#cors
CORS_ORIGIN=*

#refresh and access token
ACCESS_TOKEN_SECRET=give-token
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=give-token
REFRESH_TOKEN_EXPIRY=10d

#cloudinary
CLOUDINARY_CLOUD_NAME=give-name
CLOUDINARY_API_KEY=give-api-key
CLOUDINARY_API_SECRET=give-api-secret